[uwsgi]
chdir = /chatbot
module = Molly_Chatbot.wsgi:application
; home = /chatbot/venv
vacuum = true
die-on-term = true
master = true
processes = 4
socket = /chatbot/uwsgi.sock
chmod-socket = 666
