server {
    listen 80;
    server_name _;

    location /static/ {
        alias /chatbot/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/chatbot/uwsgi.sock;
    }
}
